{
  "name": "usecat",
  "version": "1.0.0",
  "description": "The simplest way for react state management.",
  "author": "Penghui Li",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "publish": "npm publish --auth-type=legacy"
  },
  "peerDependencies": {
    "react": ">= 16.8"
  },
  "keywords": [
    "react",
    "reactjs",
    "state",
    "management",
    "state management",
    "simple"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/penghuili/usecat.git"
  },
  "license": "MIT"
}
